.before-after {
  box-sizing: border-box;
  width: 320px;
  /*min-height: 705px;*/
  margin: 0 auto;
  padding: 0;
  padding-bottom: 36px;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  text-align: left;

  background-color: #f2f2f2;
  /*outline: 2px solid yellow;*/
}

.before-after__wrapper {
  width: 280px;
  margin-bottom: 34px;
  padding: 0 20px;
}

.before-after__title {
  margin: 0;
  margin-bottom: 23px;
  padding: 17px 20px 0;
  /*padding-left: 20px;
    padding-right: 25px;*/

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
}

.before-after__story {
  margin-bottom: 25px;
  /*padding-left: 20px;*/
  padding-right: 13px;
}

.before-after__results {
  display: flex;
  justify-content: space-between;
  width: 280px;
  /*height: 69px;*/
  margin: 0;
  margin-bottom: 16px;
  padding: 0;
  /*padding-left: 20px;
  padding-right: 25px;*/

  list-style: none;
}

.before-after__result {
  width: 124px;
  box-sizing: border-box;

  text-align: center;
}

.before-after__figure {
  display: inline-block;
  width: 124px;
  box-sizing: border-box;
  padding: 13px 20px 17px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  color: #111111;
  text-transform: uppercase;
  vertical-align: middle;

  border: 1px solid #cdcdcd;
  border-radius: 3px;
}

.before-after__action {
  display: inline-block;
  width: 88px;
  box-sizing: border-box;
  margin-top: -15px;
  padding: 0 15px;

  font-size: 12px;
  line-height: 12px;

  background-color: #f2f2f2;
}

.before-after__cost {
  width: 240px;
  margin: 0 auto;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
  text-align: center;
}

.before-after__cat-picture {
  margin: 0;
  margin-bottom: 28px;
  padding: 0;
}

.before-after__buttons {
  display: flex;
  justify-content: space-between;
  width: 230px;

  margin: 0 auto;

  background-image: url("../img/before-after-scale.png");
  background-repeat: no-repeat;
  background-position: center;
}

.before-after__button {
  width: 70px;
  padding: 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-align: center;
  text-transform: uppercase;

  border: 0;
  background-color: #f2f2f2;
}

/*.before-after__button--before { если привязать картинки к кнопкам, то тогда wrapper можно сделать на весь блок, а не только на текст до картинки
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 320px;
  height: 240px;

  background-image: url("../img/before-mobile@1x.png");
  background-position: center;
  background-repeat: no-repeat;
}


.before-after__button--after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 320px;
  height: 240px;

  background-image: url("../img/after-mobile@1x.png");
  background-position: center;
  background-repeat: no-repeat;
}*/

@media (min-width: @tablet-width) {
  .before-after {
    box-sizing: border-box;
    width: 768px;
    /*height: 1081px;*/
    margin: 0 auto;
    padding: 0;
    padding-bottom: 68px;

    font-size: 16px;
    line-height: 24px;
    outline: 2px solid yellow;
  }

  .before-after__wrapper {
    width: 768px;
    height: 283px;
    box-sizing: border-box;
    padding: 0 30px;
    margin-bottom: 0;

    background-color: #ffffff;
    /*outline: 2px solid pink;*/
  }

  .before-after__title {
    margin: 0;
    padding: 43px 30px 64px;

    font-size: 60px;

    background-color: #ffffff;
  }

  .before-after__story {
    margin: 0;
    margin-bottom: 53px;

    font-size: 16px;
    line-height: 24px;
  }

  .before-after__results {
    display: flex;
    justify-content: space-between;
    width: 366px;
    margin-bottom: 16px;
  }

  .before-after__result {
    width: 162px;
  }

  .before-after__figure {
    width: 162px;
    padding: 15px 24px 18px;

    font-size: 30px;
    line-height: 37px;
  }

  .before-after__action {
    display: inline-block;
    width: 190px;
    margin-top: -15px;
    padding-bottom: 19px;

    font-size: 14px;
    line-height: 14px;

    background-color: #ffffff;
    /*outline: 2px solid blue;*/
  }

  .before-after__cost {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
    align-content: space-between;
    width: 199px;
    min-height: 50px;
    margin: 0;
    margin-top: -115px;
    margin-left: auto;

    font-size: 20px;
    line-height: 20px;
    text-align: right;
  }

  .before-after__cost span {
    width: 199px;
    height: 20px;
  }

  .before-after__cat-picture {
    width: 677px;
    height: 517px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .before-after__buttons {
    display: flex;
    justify-content: space-between;
    width: 568px;
    padding-left: 99px;
    padding-right: 101px;

    background-image: url("../img/before-after-scale-tablet.png");
    background-repeat: no-repeat;
    background-position: center;

    /*outline: 2px solid pink;*/
  }

  .before-after__button {
    width: 45px;
    padding: 0;
    padding-bottom: 5px;

    font-size: 20px;
    border-bottom: 1px dotted #bebebe;

    /*outline: 2px solid blue;*/
  }
}

@media (min-width: @desktop-width) {
  .before-after {
    width: 1440px;
    box-sizing: border-box;
    height: 597px; /*652*/

    background-color: #f2f2f2;
  }

  .before-after__wrapper {
    width: 1440px;
    height: 320px;
    padding: 0 110px;

    background-color: #f2f2f2;
  }

  .before-after__title {
    margin: 0;
    padding: 0 110px 75px; /* top 43*/

    font-size: 60px;

    background-color: #ffffff;
  }

  .before-after__story {
    width: 438px;
    margin: 0;
    margin-bottom: 68px;
    padding-top: 71px;

    font-size: 16px;
    line-height: 24px;
  }

  .before-after__action {
    display: inline-block;
    width: 190px;
    margin-top: -15px;
    padding-bottom: 19px;

    font-size: 14px;
    line-height: 14px;

    background-color: #f2f2f2;
  }

  .before-after__cost {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    width: 326px;
    height: 20px;
    margin: 0;

    font-size: 20px;
    line-height: 20px;
    text-align: right;
  }

  .before-after__cost span {
    width: auto;
    height: 20px;
  }

  .before-after__cat-picture {
    display: none;
  }

  .before-after__buttons {
    width: 570px;
    padding-right: 115px;
    margin: 0;
    margin-left: auto;
    margin-top: 50px;
  }
}
