.categories {
  width: 320px;
  margin: 0 auto;
  padding: 0;

  background-color: #ffffff;
}

.categories__list {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  width: 280px;
  margin: 0;
  padding: 0 20px;

  list-style: none;
}

.categoties__item {
  position: relative;

  width: 280px;
  box-sizing: border-box;
  margin: 0;
  margin-bottom: 20px;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;

  background-color: #f2f2f2;
}

.categoties__item:last-of-type {
  margin: 0;
}

.categoties__item::after {
  content: "";
  position: absolute;
  top: 25px;
  left: 22px;
  z-index: 1;

  width: 50px;
  height: 50px;

  background-color: #68b738;
  border-radius: 50%;
}

.categoties__item--pro::after {
  top: 24px;
}

.categoties__item--slim::before {
  content: "";
  position: absolute;
  top: 22px;
  left: 30px;
  z-index: 2;

  width: 35px;
  height: 49px;

  background-image: url("../img/icon-cat-slim.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.categoties__item--pro::before {
  content: "";
  position: absolute;
  top: 35px;
  left: 13px;
  z-index: 2;

  width: 67px;
  height: 28px;

  background-image: url("../img/icon-cat-pro.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.categories__title {
  margin: 0 auto;
  margin-bottom: 29px;
  padding-left: 71px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
}

.categories__description {
  margin: 0;
  padding-bottom: 22px;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;
  text-align: left;

  border-bottom: 1px solid #d9d9d9;
}

.categories__catalog-link {
  position: relative;

  display: inline-block;
  padding-top: 19px;
  padding-bottom: 22px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
  text-decoration: none;
}

.categories__catalog-link::after {
  content: "";
  position: absolute;
  top: 22px;
  left: 97px;

  width: 24px;
  height: 11px;

  background-image: url("../img/icon-right-arrow-long.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.categoties__item--pro .categories__catalog-link::after {
  left: 95px;
}

.categories__catalog-link:hover::after,
.categories__catalog-link:focus::after {
  width: 33px;
  background-image: url("../img/icon-right-arrow-verylong.svg");
}

.categories__catalog-link:active {
  opacity: 0.3;
}


@media (min-width: @tablet-width) {
  .categories {
    width: 708px;
    margin-top: -2px;
  }

  .categories__list {
    width: 708px;
    margin: 0;
    padding: 0;
  }

  .categoties__item {
    position: relative;

    width: 708px;
    margin: 0;
    margin-bottom: 30px;
    padding-top: 76px;
    padding-left: 53px;
    padding-right: 53px;

    background-color: #f2f2f2;
  }

  .categoties__item:last-of-type {
    margin: 0;
  }

  .categoties__item::after {
    top: 92px;
    left: 446px;

    width: 200px;
    height: 200px;
  }

  .categoties__item--pro::after {
    top: 91px;
    left: 448px;
  }

  .categoties__item--slim::before {
    content: "";
    position: absolute;
    top: 80px;
    left: 476px;

    width: 140px;
    height: 194px;
  }

  .categoties__item--pro::before {
    content: "";
    position: absolute;
    top: 135px;
    left: 412px;

    width: 268px;
    height: 112px;
  }

  .categories__title {
    margin-bottom: 24px;
    padding-left: 0;

    font-size: 36px;
  }

  .categories__description {
    width: 384px;
    margin-bottom: 58px;
    padding: 0;

    font-size: 16px;
    line-height: 24px;

    border-bottom: none;

    &--pro {
      width: 343px;
    }
  }

  .categories__catalog-link {
    position: relative;

    padding-top: 0;
    padding-bottom: 61px;

    font-size: 20px;
    line-height: 20px;
  }

  .categories__catalog-link::after {
    top: 4px;
    left: 131px;
  }

  .categoties__item--pro .categories__catalog-link::after {
    left: 125px;
  }
}

@media (min-width: @desktop-width) {
  .categories {
    width: 1220px;
    padding: 0 40px;
  }

  .categories__list {
    flex-direction: row;
    justify-content: space-between;
    width: 1220px;
    /*min-height: 372px;*/
    margin: 0;
    padding: 0;
  }

  .categoties__item {
    position: relative;

    width: 570px;
    margin: 0;
  }

  .categoties__item::after {
    top: 47px;
    left: 52px;

    width: 100px;
    height: 100px;
  }

  .categoties__item--slim::before {
    content: "";
    position: absolute;
    top: 41px;
    left: 66px;

    width: 70px;
    height: 97px;
  }

  .categoties__item--pro::before {
    content: "";
    position: absolute;
    top: 69px;
    left: 34px;

    width: 134px;
    height: 56px;
  }

  .categories__title {
    margin-bottom: 74px;
    padding-left: 161px;

    font-size: 36px;
  }

  .categories__description {
    width: 466px;
    margin-bottom: 31px;
    padding: 0;

    font-size: 16px;
    line-height: 24px;

    border-bottom: none;

    &--pro {
      width: 466px;
    }
  }

  .categoties__item--pro .categories__catalog-link::after {
    top: 5px;
  }
}
