.contacts {
  margin: 0;

  background-color: #f2f2f2;
}

.contacts__info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  padding-top: 28px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 26px;

  text-align: left;
}

.contacts__info--index {
  background-color: #ffffff;
}

.contacts__title {
  width: 140px;
  margin: 0;
  padding: 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
}

.contacts__address {
  width: 139px;
  margin: 0;
  margin-left: auto;
  padding: 0;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #444444;
  text-align: left;
}

.contacts iframe {
  width: 100%;
  height: 362px;
  margin: 0;
  padding: 0;

  background-color: #f2f2f2;
  background-image: url("../img/map-pin.png"), url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 129px 139px, bottom;
  background-size: 62px 53px, 320px auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/map-pin.png"), url("../img/bg-map-mobile@2x.png");
  }
}

@media (min-width: @tablet-width) {
  .contacts__info {
    width: 768px;
    min-height: 201px;
    padding-left: 72px;
    padding-right: 72px;
    padding-top: 64px;
    padding-bottom: 57px;
  }

  .contacts__title {
    width: 158px;
    padding-top: 2px;

    font-size: 20px;
    line-height: 25px;
  }

  .contacts__address {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 158px;
    min-height: 80px;

    font-size: 16px;
    text-align: right;
  }

  .contacts iframe {
    width: 100%;
    height: 396px;
    margin: 0;
    padding: 0;

    background-image: url("../img/map-pin.png"), url("../img/bg-map-tablet@1x.png");
    background-position: 322px 146px, left bottom;
    background-size: 124px 106px, 767px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/map-pin.png"), url("../img/bg-map-tablet@2x.png");
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts__info {
    position: absolute;
    top: 95px;
    left: calc(50% - 1300px / 2);

    width: 570px;
    margin-left: 40px;
    padding-left: 76px;
    padding-right: 87px;

    background-color: #ffffff;
  }

  .contacts__address {
    text-align: left;
  }

  .contacts iframe {
    width: 100%;
    height: 400px;

    background-image: url("../img/map-pin.png"), url("../img/bg-map-desktop@1x.png");
    background-position: 998px 150px, top;
    background-size: 124px 106px, 1440px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/map-pin.png"), url("../img/bg-map-desktop@2x.png");
    }
  }
}
