.copyright {
  margin: 0;
  padding: 0;
  padding-top: 22px;
  padding-bottom: 22px;
}

.copyright__link {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: #444444;
  text-decoration: none;

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}

.copyright__logo {
  float: right;
  width: 27px;
  height: 34px;
}

.copyright__logo path {
  fill: #666666;
}

@media (min-width: @tablet-width) {
  .copyright {
    padding: 0;

    vertical-align: middle;
  }
}
