.extra-items {
  width: 320px;
  margin: 0 auto;
  margin-top: 28px;
  box-sizing: border-box;
}

.extra-items__wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

.extra-items__list {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-top: 31px;
  margin-bottom: 39px;

  border-top: 1px solid #cdcdcd;
}

@media (min-width: @tablet-width) {
  .extra-items {
    width: 708px;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 9px;
    padding: 0;
  }

  .extra-items__wrapper {
    padding: 0;
  }

  .extra-items__list {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-bottom: 69px;
    margin-top: 80px;

    border: 1px solid #e6e6e6;
  }
}

@media (min-width: @desktop-width) {
  .extra-items {
    width: 1220px;
    min-height: 374px;
    box-sizing: border-box;
    margin-top: 13px;
    padding-bottom: 86px;
  }

  .extra-items__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1220px;
    min-height: 289px;
    margin-top: 80px;
  }

  .extra-items__list {
    display: flex;
    flex-direction: column;
    width: 895px;
    min-height: 289px;
    margin-right: auto;
    margin-bottom: 0;
    margin-top: 0;

    border: none;
    border-top: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
  }
}
