.form {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #222222;
  text-transform: uppercase;
}

.form__input {
  height: 45px;
  box-sizing: border-box;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 16px;
  padding-right: 16px;

  font: inherit;
  color: #444444;
  text-transform: uppercase;

  background-color: #ffffff;
  border: 1px solid #e6e6e6;
}

.form__input--comments {
  height: 150px;
}

.form-block {
  margin: 0;
  padding: 0;

  text-transform: uppercase;

  border: none;
}

.form__goals {
  box-sizing: border-box;
  padding-top: 28px;
  padding-bottom: 28px;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}

.form__goals-list {
  list-style: none;
}

.form__extra-list {
  list-style: none;
}

.form__button {
  margin-bottom: 24px;
}

.section-title {
  text-transform: none;
}
