.item {
  margin: 0;
  padding-bottom: 24px;
  padding-left: 20px;
  padding-right: 20px;

  border-top: 1px solid #ededed;
  border-left: 1px solid #ededed;
  border-right: 1px solid #ededed;
}

.item__image {
  float: left;
}

.item__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
  text-align: left;
  text-decoration: none;
}

.item__name {
  margin: 0;
  padding: 0;
  padding-top: 22px;

  font: inherit;
}

.item__description {
  margin-top: 10px;
  margin-bottom: 23px;

  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px; /* в макете 16px, но тогда не соответствует PP*/
  color: #444444;
}

.item__field {
  text-align: left;
}

.item__value {
  text-align: right;
}
