.items {
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  padding-top: 28px;
}

.items__list {
  display: flex;
  flex-direction: column;
  /*min-height: 1673px;*/
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .items {
    width: 708px;
    padding-top: 82px; /*было 80px*/
  }

  .items__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    align-content: space-between;
    width: 708px;
    min-height: 2226px; /*по макету 2226, но у меня пока не сходится -2229 сходится*/
  }
}

@media (min-width: @desktop-width) {
  .items {
    width: 1220px;
  }

  .items__list {
    width: 1220px;
    min-height: 1090px; /*тоже не сходится, в макете 1086px*/
  }
}
