.main-nav {
  width: 320px;
  min-height: 198px;
  box-sizing: border-box;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: #111111;

  background-color: #ffffff;
}


@media (min-width: @tablet-width) {
  .main-nav {
    width: 516px;
    min-height: 58px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 610px;
    min-height: 60px;
  }
}
