.page-footer {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;

  background-color: #f2f2f2;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  min-height: 236px;
  padding: 0 20px;
}

.page-footer__logo {
  height: 94px;
  box-sizing: border-box;
  padding-top: 39px;

  text-align: center;
}

.page-footer__logo-link:hover,
.page-footer__logo-link:focus {
  opacity: 0.8;
}

.page-footer__logo-link:active {
  opacity: 0.6;
}

.page-footer__social {
  height: 64px;
  box-sizing: border-box;
  margin: 0;

  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.page-footer__copyright {
  height: 78px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 768px;
    margin: 0 auto;
  }

  .page-footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 708px;
    min-height: 150px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 58px 0;
  }

  .page-footer__logo {
    width: 128px;
    height: 34px;
    box-sizing: border-box;
    margin: 0;
    margin-right: 154px;
    padding: 0;
    padding-top: 6px;

    text-align: left;
  }

  .page-footer__social {
    width: 136px;
    height: 34px;
    margin: 0;
    margin-right: auto;
    padding: 0;
  }

  .page-footer__copyright {
    width: 162px;
    height: 34px;
    margin: 0;
    padding: 0;

    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    position: relative;
    width: 1440px;
    height: 549px;
    box-sizing: border-box;
  }

  .page-footer__wrapper {
    width: 1220px;
    margin: 0 auto;
    padding-top: 59px;
    padding-bottom: 57px;
  }

  .page-footer__logo {
    margin-right: 410px;
  }
}
