.questionnaire {
  text-align: left;
}

.questionnaire__intro {
  margin-top: 25px;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
}

.questionnaire__wrapper {
  margin: 0;
  padding-top: 0;
  padding-bottom: 35px;
  padding-left: 20px;
  padding-right: 20px;
}

.questionnaire__form {
  margin: 0;
  padding: 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: #222222;
}

.questionnaire__required {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: #444444;

  text-align: center;
}
