.site-list {
  margin: 0;
  padding: 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: #111111;
  text-transform: uppercase;
  text-align: center;

  list-style: none;
}

.site-list__item {
  padding-top: 23px;
  padding-bottom: 22px;

  border-bottom: 1px solid #e6e6e6;
}

.site-list__link {
  color: #111111;

  &:hover,
  &:focus {
    color: rgba(17, 17, 17, 0.6);
  }

  &:active {
    color: rgba(17, 17, 17, 0.3);
  }
  text-decoration: none;
}

.site-list__item--active .site-list__link:hover,
.site-list__item--active .site-list__link:focus {
  color: #111111;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    width: 440px;

    font-family: "Oswald", "Arial", sans-serif;
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;

    background-color: transparent;
  }

  .site-list__item {
    padding: 7px 0;
    border-bottom: none;
    vertical-align: middle;

    &--active {
      border-bottom: 2px solid #68b738;
    }
  }

  .site-list__item--active .site-list__link:hover,
  .site-list__item--active .site-list__link:focus {
    color: #111111;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 479px;

    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    line-height: 25px;
    font-weight: 400;
  }

  .site-list__item {
    padding: 8px 0;

    &--index-active {
      border-bottom: 2px solid #ffffff;
    }
  }

  .site-list__link--index {
    color: #ffffff;

    &:hover,
    &:focus {
      color: rgba(255, 255, 255, 0.6);
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
  }

  .site-list__item--index-active .site-list__link:active,
  .site-list__item--index-active .site-list__link:hover,
  .site-list__item--index--active .site-list__link:focus {
    color: #ffffff;
  }
}
