.social {
  padding-top: 22px;
  padding-bottom: 22px;

  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.social__list {
  display: flex;
  justify-content: space-between;
  width: 125px;
  margin: 0 auto;
  padding: 0;

  list-style: none;
}

@media (min-width: @tablet-width) {
  .social {
    border: none;
  }
}
