.special-offer {
  position: relative;

  width: 280px;
  min-height: 289px;
  margin: 0 auto;
  margin-bottom: 35px;

  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;

  background-color: #71b548;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 280px auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }
}

.special-offer::before {
  content: "";
  position: absolute;
  top: 65px;
  left: 50%;

  width: 55px;
  height: 60px;

  transform: translateX(-50%);

  background-image: url("../img/icon-gift.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.special-offer__description {
  width: 200px;
  margin: 0 auto;
  padding-top: 187px;

  text-align: center;
}

@media (min-width: @tablet-width) {
  .special-offer {
    width: 708px;
    min-height: 200px;
    margin: 0;
    margin-bottom: 76px;

    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-size: 708px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  .special-offer::before {
    left: 92px;

    transform: none;
  }

  .special-offer__description {
    width: 170px;
    margin: 0;
    padding-left: 423px;
    padding-right: 116px;
    padding-top: 73px;

    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .special-offer {
    width: 245px;
    height: 289px;
    margin: 0;

    background-image: url("../img/gift-photo-desktop@1x.jpg");
    background-size: 245px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }

  .special-offer::before {
    top: 65px;
    left: 50%;

    transform: translateX(-50%);
  }

  .special-offer__description {
    width: 169px;
    margin: 0 auto;
    padding: 0;
    padding-top: 187px;

    text-align: center;
  }
}
