body {
  width: 320px;
  margin: 0 auto;
  padding: 0;

  background-color: #ffffff;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
  margin: 0;
  padding: 0;
}

.page-main {
  margin: 0;
  padding: 0;
}

.page-title {
  padding-top: 17px;
  padding-left: 20px;
  padding-right: 20px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
}

.section-title {
  margin: 0;
  padding-right: 0;
  padding-top: 30px;
  padding-bottom: 33px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #111111;
  text-align: left;
}

.button {
  display: inline-block;
  width: 280px;

  margin: 0;
  padding: 0;
  padding-top: 11px;
  padding-bottom: 11px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #68b738;
  border: none;
}

.button--index {
  font-size: 14px;
  line-height: 18px;
}

.button--to-all {
  color: #444444;

  background-color: #f2f2f2;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
