.copyright {
  padding-top: 22px;
  padding-bottom: 22px;
}

.copyright__link {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: #444444;
  text-decoration: none;
}

.copyright__logo {
  float: right;

  vertical-align: middle;
}
