.extra-item {
  margin: 0;
  padding-top: 13px;
  padding-bottom: 17px;

  border-top: 1px solid #cdcdcd;
}

.extra-item__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #222222;
  text-transform: uppercase;
  text-align: left;
  text-decoration: none;
}

.extra-item__name {
  margin: 0;
  margin-bottom: 13px;
  padding: 0;

  font: inherit;
}

.extra-item__weight {
  display: inline-block;
  margin-bottom: 15px;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}

.extra-item__price {
  float: right;

  display: inline-block;
  margin-bottom: 15px;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  text-transform: uppercase;
}
