@font-face {
  font-weight: 400;
  font-family: "Oswald";
  font-style: normal;
  src: url("fonts/oswaldregular.woff2") format("woff2"), url("fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "Oswald";
  font-style: normal;
  src: url("fonts/oswaldmedium.woff2") format("woff2"), url("fonts/oswaldmedium.woff") format("woff");
}

body {
  min-width: 320px;
  margin: 0 auto;
  padding: 0;

  background-color: #ffffff;
}

@media (min-width: @desktop-width) {
  body {
    position: relative;
    width: 1440px;
  }
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.page-main {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  outline: 2px solid yellow;
}

.page-title {
  margin: 0;
  padding-top: 17px;
  padding-bottom: 27px;
  padding-left: 20px;
  padding-right: 20px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
}

.section-title {
  margin: 0;
  padding-right: 0;
  padding-top: 30px;
  padding-bottom: 33px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: #111111;
  text-align: left;
}

.button {
  display: inline-block;
  width: 280px;

  margin: 0;
  padding: 0;
  padding-top: 11px;
  padding-bottom: 11px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #68b738;
  border: none;
}

.button--index {
  font-size: 14px;
  line-height: 18px;
}

.button--to-all {
  color: #444444;

  background-color: #f2f2f2;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: 768px;
  }
  .page-main--inner {
    width: 708px;
    padding: 0 30px;
  }
  .page-title {
    margin: 0;
    padding-top: 37px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;

    font-size: 60px;
    font-weight: 400;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: 1440px;
    padding: 0;
  }
  .page-main--inner {
    width: 1300px;
    box-sizing: border-box;
    padding-left: 40px;
    padding-right: 40px;
  }
  .page-title {
    margin: 0;
    padding-top: 49px;
    padding-left: 0;
    padding-right: 0;

    font-size: 60px;
    font-weight: 400;
  }
}
