.page-header {
  margin: 0;
  padding: 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: #111111;

  background-color: #ffffff;
  border-bottom: 1px solid #e6e6e6;
}

.page-header__logo {
  display: inline-block;
  margin-left: 20px;
  margin-top: 11px;
  margin-bottom: 16px;
  padding: 0;
}
