.special-offer {
  width: 280px;
  min-height: 289px;
  margin: 0 auto;
  margin-bottom: 35px;

  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;

  background-color: #71b548;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: auto;
}

.special-offer__description {
  width: 170px;
  margin: 0 auto;
  padding-top: 190px;
}
